<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vacation bookings</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <header>
        <h1>vacation booking</h1>
    </header>
    <nav>
        <a herf="#">home</a>
        <a herf="#">places</a>
        <a herf="#">packages</a>
        <a herf="#">gallery</a>
        <a herf="#">contact</a>
    </nav>

    <section class="home-section">
        <h1>Enjoy the holidays</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aperiam possimus! Tenetur eveniet labore esse, perspiciatis natus alias non expedita unde cum quaerat molestias consequuntur est, repellendus earum voluptate assumenda.</P>
        <button class="button">book now</button>
    </section>

    <section class="places-section">
        <h1>places to visit</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fuga est earum nulla possimus eaque deserunt veritatis, illo doloremque reprehenderit!</p>
        <div>
            <img src="images/pexels-arga-14852764.jpg" alt="">
            <img src="images/pexels-asad-photo-maldives-1024989.jpg" alt="">
            <img src="images/pexels-jaime-reimer-2749500.jpg" alt="">
            <img src="images/pexels-marina-abrosimova-5021165.jpg" alt="">
            <img src="images/pexels-mayur-rawte-1583244.jpg" alt="">
            <img src="images/pexels-ruiyang-zhang-3204950.jpg" alt="">
        </div>
    </section>

    <section class="our-packages">
        <h1>Our Packeges</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed minima aspernatur quae quas ipsam tenetur magnam tempore nostrum neque soluta vel, sapiente perspiciatis autem aliquam necessitatibus, id accusamus facilis!</p>
             <div>
                <figure> <img src="images/pexels-arga-14852764.jpg" alt="">
                    <figcaption>paris</figcaption>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus exercitationem, quae temporibus dolor dicta!</p>
                    <figcaption>&#8377; 50000</figcaption>
                    <button class="button">book now</button>
                </figure>

                <figure> <img src="images/pexels-asad-photo-maldives-1024989.jpg" alt="">
                    <figcaption>paris</figcaption>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus exercitationem, quae temporibus dolor dicta!</p>
                    <figcaption>&#8377; 50000</figcaption>
                    <button class="button">book now</button>
                </figure>

                <figure> <img src="images/pexels-jaime-reimer-2749500.jpg" alt="">
                    <figcaption>paris</figcaption>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus exercitationem, quae temporibus dolor dicta!</p>
                    <figcaption>&#8377; 50000</figcaption>
                    <button class="button">book now</button>
                </figure>

                <figure> <img src="images/pexels-marina-abrosimova-5021165.jpg" alt="">
                    <figcaption>paris</figcaption>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus exercitationem, quae temporibus dolor dicta!</p>
                    <figcaption>&#8377; 50000</figcaption>
                    <button class="button">book now</button>
                </figure>

                <figure> <img src="images/pexels-mayur-rawte-1583244.jpg" alt="">
                    <figcaption>paris</figcaption>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus exercitationem, quae temporibus dolor dicta!</p>
                    <figcaption>&#8377; 50000</figcaption>
                    <button class="button">book now</button>
                </figure>

                <figure> <img src="images/pexels-ruiyang-zhang-3204950.jpg" alt="">
                    <figcaption>paris</figcaption>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus exercitationem, quae temporibus dolor dicta!</p>
                    <figcaption>&#8377; 50000</figcaption>
                    <button class="button">book now</button>
                </figure>
             </div>
    </section>

    <footer class="main-footer">
        <h4>vacation booking @ 2023</h4><br>
        <span>All Rights Reserved</span><br>
        <span>Developed by saikumarG @ zizmu</span>
    </footer>
</body>
</html>